<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 	<item  android:id="@+id/menuHome"  
        android:title="Home"/>  
        <item  android:id="@+id/menuKey"  
        android:title="Manage Key"/>  
    <item  android:id="@+id/menuAbout"  
        android:title="About"/>      
    <item  android:id="@+id/menuExit"  
        android:title="Exit"/>  
</menu>
